<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CartViewController" spacing="10" alignment="TOP_LEFT" prefHeight="500" prefWidth="300">
    <children>
        <Label text="Cart Contents" />
        <TextArea fx:id="cartTextArea" editable="false" />
        <Button text="Back to Main View" onAction="#handleBackToMainView" />
    </children>
</VBox>
